# movie-service

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/bhavik/movie/: Application.java
src/main/java/io/bhavik/movie/model/: Movie.java  OnCreate.java  OnUpdate.java
src/main/java/io/bhavik/movie/repoistory/: MovieRepository.java
src/main/java/io/bhavik/movie/rest/: MovieController.java
src/main/java/io/bhavik/movie/service/: MovieService.java
src/main/resources/: bootstrap.yml
src/main/resources/db/changelog/: db.changelog-1.yaml  db.changelog-2.yaml  db.changelog-master.yaml
